<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf837cc0ccc4441976f52716078be96" Name="Diagram1">
        <EntityTypeShape EntityType="ketquaxosoModel.Custommer" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.KetQuaBac" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tbl_J4U_Wall" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblArea" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblContact" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblKetQuaNamTrung" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblMember" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblProduct" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblSoxo" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblTinTuc" Width="1.5" PointX="4.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblTinhThanh" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblTypePro" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblThongBao" Width="1.5" PointX="10.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketquaxosoModel.tblUser" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ketquaxosoModel.FK_Custommer_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ketquaxosoModel.FK_KetQuaBac_tblTinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="ketquaxosoModel.FK_tblProduct_tblArea" ManuallyRouted="false" />
        <AssociationConnector Association="ketquaxosoModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ketquaxosoModel.FK_tblKetQuaNamTrung_tblTinh" ManuallyRouted="false" />
        <AssociationConnector Association="ketquaxosoModel.FK_tblProduct_tblTypePro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>